<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="daizutabi">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>SymPy - Pheasant</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/pheasant.css" rel="stylesheet">
  <link href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css" rel="stylesheet">
  <link href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "SymPy";
    var mkdocs_page_input_path = "user-guide\\sympy.md";
    var mkdocs_page_url = "/user-guide/sympy/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Pheasant</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../images/">Images</a>
                </li>
                <li class="">
                    
    <a class="" href="../embed/">Embed</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">SymPy</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#4-sympy">4 SymPy</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#41-basic-usage">4.1 Basic usage</a></li>
        
            <li><a class="toctree-l4" href="#42-numbering">4.2 Numbering</a></li>
        
            <li><a class="toctree-l4" href="#43-matrix">4.3 Matrix</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../script/">Script</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../about/release-notes/">Release Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../about/license/">License</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Pheasant</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>SymPy</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <script type="text/x-mathjax-config">MathJax.Hub.Config({
TeX: { equationNumbers: { autoNumber: "AMS" } } });</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>

<h1 id="4-sympy"><span class="pheasant-header"><span class="header"><span class="number">4</span> <span class="title">SymPy</span></span></span></h1>
<p>First, import the SymPy package.</p>
<div class="pheasant-fenced-code"><div class="input"><pre><code class="python">import sympy</code></pre>
<p class="report"><span class="count">[1]</span>
<span class="start">2019-04-09 06:11:57</span> (<span class="cell">351ms</span>)
<span class="right"><span class="kernel">python3</span> <span class="total-count">[47]</span>
(<span class="page">357ms</span>) (<span class="total">5.73s</span>)
</span></p></div></div>

<h2 id="41-basic-usage"><span class="pheasant-header"><span class="header"><span class="number">4.1</span> <span class="title">Basic usage</span></span></span></h2>
<p>SymPy symbols or expressions in a fenced code block are automatically rendered in display mode:</p>
<div class="pheasant-fenced-code"><div class="input"><pre><code class="python">x = sympy.Symbol(&#39;x&#39;)
x**3</code></pre>
<p class="report"><span class="count">[2]</span>
<span class="start">2019-04-09 06:11:58</span> (<span class="cell">15.6ms</span>)
<span class="right"><span class="kernel">python3</span> <span class="total-count">[48]</span>
(<span class="page">372ms</span>) (<span class="total">5.74s</span>)
</span></p></div>

<div class="display"><div class="content">$$x^{3}$$</div></div></div>

<p>On the other hand, in an inline code, a SymPy object just returns a latex string like this <code>{{x**2}}</code> = x^{2}. This is intentional behavior. You can choose inline mode or display mode. Furthermore, you can form an expression you want.</p>
<div class="pheasant-fenced-code"><div class="source"><pre><code class="markdown">* This is an inline code example: ${{x**2+x+1}}$</code></pre></div></div>

<ul>
<li>This is an inline code example: <span><span class="MathJax_Preview">x^{2} + x + 1</span><script type="math/tex">x^{2} + x + 1</script></span></li>
</ul>
<div class="pheasant-fenced-code"><div class="source"><pre><code class="markdown">* This is a display code example:

$${{x**2+x+1}}$$</code></pre></div></div>

<ul>
<li>This is a display code example:</li>
</ul>
<div>
<div class="MathJax_Preview">x^{2} + x + 1</div>
<script type="math/tex; mode=display">x^{2} + x + 1</script>
</div>
<ul>
<li>You can concatenate SymPy objects and/or normal latex source in the same line to make a expression form you want:</li>
</ul>
<div class="pheasant-fenced-code"><div class="source"><pre><code class="markdown">$${{x**2}} - {{x}} + {{x}} + \frac1y$$</code></pre></div></div>

<div>
<div class="MathJax_Preview">x^{2} - x + x + \frac1y</div>
<script type="math/tex; mode=display">x^{2} - x + x + \frac1y</script>
</div>
<p>Here, <span><span class="MathJax_Preview">-x+x</span><script type="math/tex">-x+x</script></span> does not cancel out automatically.</p>
<h2 id="42-numbering"><span class="pheasant-header"><span class="header"><span class="number">4.2</span> <span class="title">Numbering</span></span></span></h2>
<p>Pheasant uses MathJax's <a href="http://docs.mathjax.org/en/latest/tex.html#automatic-equation-numbering">Automatic Equation Numbering</a>. Use the custom header syntax like the figure and table. You can add a tag for link.</p>
<div class="pheasant-fenced-code"><div class="source"><pre><code class="markdown">#Eq f(x) = {{x**2}} {#eq-a#}</code></pre></div></div>

<div class="pheasant-header"><div class="equation" id="eq-a"><p>
\begin{equation}
f(x) = x^{2}
\label{eq-a}
\end{equation}

</p></div></div>

<p>Using starred form, the equation won’t be numbered.</p>
<div class="pheasant-fenced-code"><div class="source"><pre><code class="markdown">#Eq* f(x) = {{x**2}}</code></pre></div></div>

<div class="pheasant-header"><div class="equation"><p>
\begin{equation*}
f(x) = x^{2}
\end{equation*}

</p></div></div>

<div class="pheasant-fenced-code"><div class="source"><pre><code class="markdown">As usual, you can refer to equation: See Eq. {#eq-a#}</code></pre></div></div>

<p>As usual, you can refer to equation: See Eq. \eqref{eq-a}</p>
<p>Also, you can use native latex syntax. From MathJax document:</p>
<div class="pheasant-fenced-code"><div class="source"><pre><code class="markdown">In equation \eqref{eq:sample}, we find the value of an interesting integral:

#Eq \int_0^\infty \frac{x^3}{e^x-1}\,dx = \frac{\pi^4}{15} \label{eq:sample}</code></pre></div></div>

<p>In equation \eqref{eq:sample}, we find the value of an interesting integral:</p>
<div class="pheasant-header"><div class="equation"><p>
\begin{equation}
\int_0^\infty \frac{x^3}{e^x-1}\,dx = \frac{\pi^4}{15} \label{eq:sample}
\end{equation}

</p></div></div>

<h2 id="43-matrix"><span class="pheasant-header"><span class="header"><span class="number">4.3</span> <span class="title">Matrix</span></span></span></h2>
<div class="pheasant-fenced-code"><div class="input"><pre><code class="python">import numpy as np

xw = np.array([[11, 12, 13, 14], [21, 22, 23, 24], [31, 32, 33, 34]])
b = np.array([1000, 2000, 3000, 4000])
sympy.Matrix(xw + np.ones((3, 1), int) @ b.reshape((1, -1)))</code></pre>
<p class="report"><span class="count">[13]</span>
<span class="start">2019-04-09 06:11:58</span> (<span class="cell">12.0ms</span>)
<span class="right"><span class="kernel">python3</span> <span class="total-count">[59]</span>
(<span class="page">488ms</span>) (<span class="total">5.86s</span>)
</span></p></div>

<div class="display"><div class="content">$$\left[\begin{matrix}1011 & 2012 & 3013 & 4014\\1021 & 2022 & 3023 & 4024\\1031 & 2032 & 3033 & 4034\end{matrix}\right]$$</div></div></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../script/" class="btn btn-neutral float-right" title="Script">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../embed/" class="btn btn-neutral" title="Embed"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/daizutabi/pheasant/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../embed/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../script/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../js/pheasant.js"></script>
      <script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

</body>
</html>
