<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Project documentation with MkDocs.">
  <meta name="author" content="daizutabi">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Pheasant</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Pheasant</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#pheasant">Pheasant</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#overview">Overview</a></li>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
            <li><a class="toctree-l3" href="#getting-started">Getting Started</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#table-supported-numbered-headers">Table Supported numbered headers</a></li>
    

    <li class="toctree-l2"><a href="#fig-a-bokehs-html-figure">Fig A Bokeh's HTML figure</a></li>
    

    <li class="toctree-l2"><a href="#fig-inline-numbering-method-curve">Fig Inline numbering method {{curve}}</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#hyperlink">Hyperlink</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="user-guide/images/">Images</a>
                </li>
                <li class="">
                    
    <a class="" href="user-guide/code/">Code</a>
                </li>
                <li class="">
                    
    <a class="" href="user-guide/script/">Script</a>
                </li>
                <li class="">
                    
    <a class="" href="user-guide/macro/">Macro</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="about/release-notes/">Release Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="about/license/">License</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Pheasant</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="pheasant">Pheasant</h1>
<p>Welcome to Pheasant! In this section, overview and some interesting features of Pheasant are presented.</p>
<h2 id="overview">Overview</h2>
<p>Pheasant is a Markdown converter which is designed to work with <a href="http://www.mkdocs.org/">MkDocs</a> as a plugin.</p>
<p>Highlights include:</p>
<ul>
<li>Auto generation of outputs for a fenced code block or inline code in Markdown source using <a href="https://jupyter-client.readthedocs.io/en/stable/">Jupyter client</a>. The code language is not restricted to Python.</li>
<li>Auto numbering of headers, figures, and tables, and etc. Numbered objects can be linked from other Markdown sources.</li>
</ul>
<h2 id="installation">Installation</h2>
<p>You can install Pheasant from PyPI.</p>
<pre><code class="bash">$ pip install pheasant
</code></pre>

<p>If you use Pheasant as a plugin of MkDocs, you also need to install it.</p>
<pre><code class="bash">$ pip install mkdocs
</code></pre>

<p>Then, in your <code>mkdocs.yml</code>, add lines below to register Pheasant as a MkDocs plugin and its theme based on <a href="https://sphinx-rtd-theme.readthedocs.io/en/stable/">Read <em>the</em> Docs theme</a>:</p>
<pre><code class="yaml">theme: rtd-pheasant

plugins:
  - pheasant
</code></pre>

<h2 id="getting-started">Getting Started</h2>
<h3 id="auto-generation-of-the-executed-outputs-with-jupyter-client">Auto generation of the executed outputs with Jupyter client</h3>
<p>A markdown source below:</p>
<pre><code>```python
print(1)
```
</code></pre>

<p>is converted into:</p>
<pre><code>```python
print(1)
```

```python
1
```
</code></pre>

<p>after execution of <code>print</code> function via <a href="https://jupyter-client.readthedocs.io/en/stable/">Jupyter client</a> and finally rendered as:</p>
<pre><code class="python">print(1)
</code></pre>

<h3 id="inline-code-embeded-in-a-markdown-source">Inline code embeded in a Markdown source</h3>
<p><strong>"Inline code"</strong> is a powerful feature of Pheasant. Any python codes surrounded by <code>{{#</code> and <code>}}</code> are executed and the result remains there. For example, <code>{{#3*5}}</code> becomes {{3*5}}. Variables can be assigned in an inline code like this: <code>{{#name='Pheasant'}}</code>{{name='Pheasant'}}. Then, <code>"I'm {{#name}}."</code> becomes "I'm {{name}}." Note that an inline code without outputs does not shown after execution.</p>
<h3 id="visualization">Visualization</h3>
<p>Pheasant supports various output formats other than standard stream or plain text output. For example, you can create a PNG image using Matplotlib. First, import Matplotlib plotting library.</p>
<pre><code class="copy">```python
import matplotlib.pyplot as plt
```
</code></pre>

<p>Then, plot a line.</p>
<pre><code class="copy">```python
plt.plot([1, 2])
```
</code></pre>

<p>Executin of the above Markdown source on a Jupyter kernel creates a plain text output as a execute result and a PNG image as display data. You may want to display only the image. You can set <code>display</code> option to a fenced code after language description:</p>
<pre><code>```python display
plt.plot([1, 2])
```
</code></pre>

<p>Note that Matplotlib package has already been imported in the previous code block so that we don't need to import it again here.</p>
<p>Pheasant also supports Bokeh's HTML output.</p>
<pre><code class="python">from bokeh.plotting import figure

plot = figure(plot_width=250, plot_height=250)
plot.circle([1, 2, 3, 4, 5], [1, 2, 3, 4, 5], size=10)
</code></pre>

<p>The last line of the above code block returns a <code>GlyphRenderer</code> object. To show the bokeh's figure instead of it, we can use an inline code described above:</p>
<pre><code class="copy">{{plot}}
</code></pre>

<p>In order to put the figure at the center, we can use inline code as <strong>"display"</strong> mode surrounded by <code>{{#!</code> and <code>}}</code>.</p>
<pre><code class="copy">{{!plot}}
</code></pre>

<p>Furthermore, Pheasant supports HoloViews objects as well as interactive HoloMaps.</p>
<pre><code class="copy">```python
import holoviews as hv
curve = hv.Curve(((1, 2), (2, 3)))
```

{{!curve}}
</code></pre>

<p>HoloMap can work as in a Jupyter Notebook.</p>
<pre><code class="python">import numpy as np


def sine_curve(phase, freq):
    xvals = [0.1* i for i in range(100)]
    return hv.Curve((xvals, [np.sin(phase+freq*x) for x in xvals]))

frequencies = [0.5, 0.75, 1.0]
curve_dict = {f: sine_curve(0, f) for f in frequencies}
holomap = hv.HoloMap(curve_dict, kdims='Frequency')
</code></pre>

<pre><code>{{!holomap}}
</code></pre>

<p>{{!holomap}}</p>
<h3 id="auto-numbering-of-headers-figures-tables-etc">Auto numbering of headers, figures, tables, <em>etc</em>.</h3>
<p>As you can see, all of headers are numbered in this document. This numbering has done by Pheasant automatically. In addition, Pheasant can count the number of figures, tables, <em>etc</em>. and give the identical number to each object.</p>
<p>You can use a special <strong>"header"</strong> statement for figure, table, <em>etc</em>. to number them like below:</p>
<pre><code class="copy">#Figure This is a cat. {#cat#}
![jpg](img/cat.jpg)
</code></pre>

<p>Supported numbered headers are shown in the next table:</p>
<h1 id="table-supported-numbered-headers">Table Supported numbered headers</h1>
<table>
<thead>
<tr>
<th>Type</th>
<th>Markdown</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td># (title)</td>
</tr>
<tr>
<td>Figure</td>
<td>#Figure (title), #Fig (title)</td>
</tr>
<tr>
<td>Table</td>
<td>#Table (title), #Tab (title)</td>
</tr>
<tr>
<td>Code</td>
<td>#Code (title)</td>
</tr>
<tr>
<td>File</td>
<td>#File (title)</td>
</tr>
</tbody>
</table>
<p>In the above Markdown source, <code>{#&lt;tag&gt;#}</code> is an ID tag for hyperlink described below. Off course, you can use any code to create a figure:</p>
<pre><code class="copy">#Fig A Matplotlib figure
```python display
plt.plot([3, 2])
```
</code></pre>

<p>Like figures, tables can be numbered.</p>
<pre><code class="copy">#Table A Markdown table
a | b
--|--
0 | 1
2 | 3
</code></pre>

<p>Pandas's DataFarme is useful to create a table programmatically.</p>
<pre><code class="copy">#Table A Pandas's DataFrame
```python display
import pandas as pd
pd.DataFrame([[1, 2], [3, 4]], index=list('XY'), columns=list('ab'))
```
</code></pre>

<p>A Markdown source for figures and tables is a source block separated by a blank line from following Markdown source. If a figure or table has blank lines within it, you have to explicitly declare the content range with <code>&lt;!-- begin --&gt;</code> and <code>&lt;!-- end --&gt;</code> statements.</p>
<pre><code>#Fig A Bokeh's HTML figure
&amp;lt;!-- begin --&amp;gt;
{{!plot}}
&amp;lt;!-- end --&amp;gt;
</code></pre>

<h1 id="fig-a-bokehs-html-figure">Fig A Bokeh's HTML figure</h1>
<p><!-- begin -->
{{!plot}}
<!-- end --></p>
<p>However, Pheasant provides an easy way to number figures, tables, <em>etc</em>. regardless of whether they actually have any blank lines or not. Try this:</p>
<pre><code>#Figure {{curve}} Inline numbering method.
</code></pre>

<h1 id="fig-inline-numbering-method-curve">Fig Inline numbering method {{curve}}</h1>
<h3 id="hyperlink">Hyperlink</h3>
<p>Numbered objects are linked from Markdown source using <code>{#&lt;tag&gt;#}</code>:</p>
<pre><code class="markdown">For example, go to Fig. {#cat#}
</code></pre>

<p>For example, go to Fig. {#cat#}</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user-guide/images/" class="btn btn-neutral float-right" title="Images">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/daizutabi/pheasant/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="user-guide/images/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-03-19 22:30:05
-->
