[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --exitfirst --doctest-modules --cov=pheasant
          --cov-report=html --color=yes
testpaths = tests
python_files = test*.py

[mypy]
ignore_missing_imports = True

[pycodestyle]
max-line-length = 88
ignore = E203, E123, W503

[flake8]
max-line-length = 88
ignore = E203, E123, W503
