[tool:pytest]
addopts = -v -x --cov=pheasant --doctest-modules
filterwarnings = ignore:.* is deprecated:DeprecationWarning

[mypy]
ignore_missing_imports = True

[pycodestyle]
max-line-length = 88
ignore = E203

[flake8]
max-line-length = 88
ignore = E203
