<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="daizutabi">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <title>5 Standalone Script &mdash; Pheasant</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../../css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../../css/pheasant.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href="../.." class="site-name"> Pheasant</a>
                </div><div class="version">2.2.35</div>
                <div class="search">
                    <div role="search">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
        <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
                </div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1"><a class="nav-item" href="../..">1 Home</a></li>
                    <li class="toctree-l1"><button class="section nav-item">User Guide</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../images/">2 Image</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../embed/">3 Embeded objects</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../sympy/">4 SymPy and LaTeX</a></li>
    <li class="toctree-l2 current"><a class="nav-item current" href="./">5 Standalone Script</a>
<ul class="subnav">
<li class="toctree-l3"><a class="nav-item toc" href="#51-how-to">5.1 How to</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#52-fenced-code-block-in-python-source">5.2 Fenced code block in Python source</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#53-a-package-for-comment-formatting">5.3 A package for comment formatting</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#54-source-code">5.4 Source code</a></li>
</ul></li>
    <li class="toctree-l2"><a class="nav-item" href="../kernel/">6 Kernel</a></li>
</ul></li>
                    <li class="toctree-l1"><button class="section nav-item">About</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../../about/release-notes/">Release Notes</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../../about/license/">License</a></li>
</ul></li>
                </ul>
            </nav>
            <div class="repo">
    <div class="link">
        <a href="https://github.com/daizutabi/pheasant/" class="fa fa-github"> GitHub</a>
    </div>
    <div class="previous"><a href="../sympy/">&laquo; Previous</a></div>
    <div class="next"><a href="../kernel/">Next &raquo;</a></div>
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href="../.." class="site-name"> Pheasant</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs">
<ul>
    <li>User Guide</li>
</ul>
</nav>
                <div id="content">
<h1 id="5-standalone-script"><span class="pheasant-header"><span class="header"><span class="number">5</span> <span class="title">Standalone Script</span></span></span></h1>
<p>Using Atom's <a href="https://nteract.gitbooks.io/hydrogen/">Hydorgen</a> package, you can execute any Python script codes within a fenced code block in a Markdown source. So you can edit your code verifying its execution results. But unfortunately (as long as I know), the entire Markdown source cannot be executed all at once as a standalone script and cannot be ran by Python interpreter. Pheasant connects between a pure Python script and a Markdown source. Actually, this page is written by a pure Python code.</p>
<h2 id="51-how-to"><span class="pheasant-header"><span class="header"><span class="number">5.1</span> <span class="title">How to</span></span></span></h2>
<p>A basic idea is that Markdown cells and Python code cells generally appear alternately. We can write a Markdown cell with a successive comment lines. In order to be recognized as a Markdown cell, <code>#</code> must be at the begining of lines. But we can insert a blank line to make a paragraph.</p>
<p>Normal Python code is treated as a code cell as you expect. A code cell can contain any comments as long as the comments don't start at the begining of line.</p>
<div class="pheasant-fenced-code"><div class="cached"><div class="cell jupyter input"><div class="code"><pre><code class="python">def add(x: int, y: int) -&gt; int:
    &#34;&#34;&#34;Add `x` and `y`.&#34;&#34;&#34;
    return x + y  # a comment in a code cell.

def sub(x: int, y: int) -&gt; int:
    &#34;&#34;&#34;Substract `y` from `x`.&#34;&#34;&#34;
    return x - y  # a comment in a code cell.</code></pre></div>
<div class="report"><p><span class="count">[1]</span>
<span class="start">2019-11-07 15:32:38</span> (<span class="time">8.00ms</span>)
<span class="right"><span class="kernel">python3</span> (<span class="total">2.16s</span>)</span></p></div></div></div></div>

<p>When a comment starts at the begining of line after a code block, it divides the source into a code cell and a Markdown cell. This new Markdown cell will continue until next Python code appears.</p>
<p>If you want to include a comment at the begining of line, you can write like this:</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="python"># !First comment in a code cell.
a = 1</code></pre></div></div></div>

<p>becomes</p>
<div class="pheasant-fenced-code"><div class="cached"><div class="cell jupyter input"><div class="code"><pre><code class="python"># First comment in a code cell.
a = 1</code></pre></div>
<div class="report"><p><span class="count">[2]</span>
<span class="start">2019-11-07 15:32:38</span> (<span class="time">4.99ms</span>)
<span class="right"><span class="kernel">python3</span> (<span class="total">2.16s</span>)</span></p></div></div></div></div>

<p>Despite of a Markdown cell, you may want to devide successive codes into separate cells. This can be done by putting a special inline comment to define a cell. The comment pattern is <code># -</code> or <code># %%</code>. For example,</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="python"># * a markdown cell
a, b, c = 1, 2, 3
a
# -
b
# %%
c</code></pre></div></div></div>

<p>becomes</p>
<ul>
<li>a markdown cell</li>
</ul>
<div class="pheasant-fenced-code"><div class="cached"><div class="cell jupyter input"><div class="code"><pre><code class="python">a, b, c = 1, 2, 3
a</code></pre></div>
<div class="report"><p><span class="count">[3]</span>
<span class="start">2019-11-07 15:32:38</span> (<span class="time">6.01ms</span>)
<span class="right"><span class="kernel">python3</span> (<span class="total">2.17s</span>)</span></p></div></div><div class="cell jupyter output"><div class="code"><pre><code class="nohighlight">1</code></pre></div></div></div></div>

<div class="pheasant-fenced-code"><div class="cached"><div class="cell jupyter input"><div class="code"><pre><code class="python">b</code></pre></div>
<div class="report"><p><span class="count">[4]</span>
<span class="start">2019-11-07 15:32:38</span> (<span class="time">4.98ms</span>)
<span class="right"><span class="kernel">python3</span> (<span class="total">2.17s</span>)</span></p></div></div><div class="cell jupyter output"><div class="code"><pre><code class="nohighlight">2</code></pre></div></div></div></div>

<div class="pheasant-fenced-code"><div class="cached"><div class="cell jupyter input"><div class="code"><pre><code class="python">c</code></pre></div>
<div class="report"><p><span class="count">[5]</span>
<span class="start">2019-11-07 15:32:38</span> (<span class="time">5.00ms</span>)
<span class="right"><span class="kernel">python3</span> (<span class="total">2.18s</span>)</span></p></div></div><div class="cell jupyter output"><div class="code"><pre><code class="nohighlight">3</code></pre></div></div></div></div>

<p>You can add options to a code block by adding them after a cell devider.</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="python"># %% hide
d = 4
# * Output: `d` is equal to {{d}}.</code></pre></div></div></div>

<p>Above python code is equivalent to the next Markdown source.</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">```python hide
d = 4
```
* Output: `d` is equal to {{d}}.</code></pre></div></div></div>

<p>Then you can hide the python code cell.</p>
<ul>
<li>Output: <code>d</code> is equal to 4.</li>
</ul>
<h2 id="52-fenced-code-block-in-python-source"><span class="pheasant-header"><span class="header"><span class="number">5.2</span> <span class="title">Fenced code block in Python source</span></span></span></h2>
<p>You can write a fenced code block in a Python source as comment.</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="python"># ```python
# print(1)
# ```</code></pre></div></div></div>

<p>becomes:</p>
<div class="pheasant-fenced-code"><div class="cached"><div class="cell jupyter input"><div class="code"><pre><code class="python">print(1)</code></pre></div>
<div class="report"><p><span class="count">[8]</span>
<span class="start">2019-11-07 15:32:38</span> (<span class="time">7.03ms</span>)
<span class="right"><span class="kernel">python3</span> (<span class="total">2.20s</span>)</span></p></div></div><div class="cell jupyter stdout"><div class="code">
      <pre><code class="nohighlight">1</code></pre></div></div></div></div>

<p>And,</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="python"># ~~~
# ```python
# print(1)
# ```
# ~~~</code></pre></div></div></div>

<p>becomes:</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">```python
print(1)
```</code></pre></div></div></div>

<h2 id="53-a-package-for-comment-formatting"><span class="pheasant-header"><span class="header"><span class="number">5.3</span> <span class="title">A package for comment formatting</span></span></span></h2>
<p>In this scheme, we have to write many comments for Markdown cells. But a linter such as pycodestyle doesn't allow us to write a very long comment in one line longer than (for example) 79 characters. This means that we have to write Markdown source with several new line characters even we are writing one paragraph. In order to overcome this incovenient situation, a comment formatting pakage <a href="https://github.com/daizutabi/pyls-cwrap"><code>pyls-cwrap</code></a> has been prepared. You can install this package as <code>pip install pyls-cwrap</code>. In Atom, if you use <a href="https://atom.io/packages/ide-python"><code>ide-python</code></a>, just press [Ctrl]+[Shift]+[C] (Windows, default setting), sequential comments are automatically formatted nicely.</p>
<h2 id="54-source-code"><span class="pheasant-header"><span class="header"><span class="number">5.4</span> <span class="title">Source code</span></span></span></h2>
<div class="pheasant-header"><div class="other"><p class="caption"><span class="prefix">File</span> <span class="number">3</span>
<span class="title">script.py</span></p>
<div class="content">

<div class="pheasant-fenced-code"><div class="cell embed file"><div class="code"><pre><code class="python"># # Standalone Script
# Using Atom&#39;s [Hydorgen](https://nteract.gitbooks.io/hydrogen/) package, you can
# execute any Python script codes within a fenced code block in a Markdown source. So
# you can edit your code verifying its execution results. But unfortunately (as long as
# I know), the entire Markdown source cannot be executed all at once as a standalone
# script and cannot be ran by Python interpreter. Pheasant connects between a pure
# Python script and a Markdown source. Actually, this page is written by a pure Python
# code.
# ## How to
# A basic idea is that Markdown cells and Python code cells generally appear
# alternately. We can write a Markdown cell with a successive comment lines. In order to
# be recognized as a Markdown cell, `#` must be at the begining of lines. But we can
# insert a blank line to make a paragraph.

# Normal Python code is treated as a code cell as you expect. A code cell can contain
# any comments as long as the comments don&#39;t start at the begining of line.


def add(x: int, y: int) -&gt; int:
    &#34;&#34;&#34;Add `x` and `y`.&#34;&#34;&#34;
    return x + y  # a comment in a code cell.


def sub(x: int, y: int) -&gt; int:
    &#34;&#34;&#34;Substract `y` from `x`.&#34;&#34;&#34;
    return x - y  # a comment in a code cell.


# When a comment starts at the begining of line after a code block, it divides the
# source into a code cell and a Markdown cell. This new Markdown cell will continue
# until next Python code appears.

# If you want to include a comment at the begining of line, you can write like this:

# ~~~python
# # !First comment in a code cell.
# a = 1
# ~~~

# becomes

# !First comment in a code cell.
a = 1

# Despite of a Markdown cell, you may want to devide successive codes into separate
# cells. This can be done by putting a special inline comment to define a cell. The
# comment pattern is `# -` or `# %%`. For example,

# ~~~python
# # * a markdown cell
# a, b, c = 1, 2, 3
# a
# # -
# b
# # %%
# c
# ~~~

# becomes

# * a markdown cell
a, b, c = 1, 2, 3
a
# -
b
# %%
c

# You can add options to a code block by adding them after a cell devider.

# ~~~python
# # %% hide
# d = 4
# # * Output: `d` is equal to {{d}}.
# ~~~

# Above python code is equivalent to the next Markdown source.

# ~~~
# ```python hide
# d = 4
# ```
# * Output: `d` is equal to {{d}}.
# ~~~

# Then you can hide the python code cell.

# %% hide
d = 4
# * Output: `d` is equal to {{d}}.

# ## Fenced code block in Python source
# You can write a fenced code block in a Python source as comment.

# ~~~python
# # ```python
# # print(1)
# # ```
# ~~~

# becomes:

# ```python
# print(1)
# ```

# And,

# ~~~python
# # ~~~
# # ```python
# # print(1)
# # ```
# # ~~~
# ~~~


# becomes:

# ~~~
# ```python
# print(1)
# ```
# ~~~

# ## A package for comment formatting
# In this scheme, we have to write many comments for Markdown cells. But a linter such
# as pycodestyle doesn&#39;t allow us to write a very long comment in one line longer than
# (for example) 79 characters. This means that we have to write Markdown source with
# several new line characters even we are writing one paragraph. In order to overcome
# this incovenient situation, a comment formatting pakage
# [`pyls-cwrap`](https://github.com/daizutabi/pyls-cwrap) has been prepared. You can
# install this package as `pip install pyls-cwrap`. In Atom, if you use
# [`ide-python`](https://atom.io/packages/ide-python), just press [Ctrl]+[Shift]+[C]
# (Windows, default setting), sequential comments are automatically formatted nicely.

# ## Source code
# #File script.py {%=script.py%}</code></pre></div></div></div>

</div></div></div></div>
                <footer>
    <div class="footer-buttons">
        <div class="previous"><a href="../sympy/" title="4 SymPy and LaTeX"><span>Previous</span></a></div>
        <div class="next"><a href="../kernel/" title="6 Kernel"><span>Next</span></a></div>
    </div>
    <div class="footer-note">
        <p>
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>
        var base_url = '.';
    </script>
    <script src="../../js/theme.js"></script>
    <script src="../../js/pheasant.js"></script>
    <script src="../../search/main.js"></script>
</body>

</html>