<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="daizutabi">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Embed &mdash; Pheasant</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
  <link rel="stylesheet" href="../../css/theme.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
  <link rel="stylesheet" href="../../css/pheasant.css">
  <link rel="stylesheet" href="../../css/extra.css">
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body ontouchstart="">
  <div id="container">
    <aside>
      <div class="home">
        <button class="hamburger"></button>
  <a href="../.." class="site-name"> Pheasant
    <span class="home-version">2.2.20</span></a>
      </div>
      <nav class="nav">
        <ul class="root">
          <li class="toctree-l1"><a class="nav-item" href="../..">1 Home</a></li>
          <li class="toctree-l1"><button class="section nav-item">User Guide</button>
  <ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../images/">2 Image Processing</a></li>
    <li class="toctree-l2 current"><a class="nav-item current" href="./">3 Embeded objects</a>
  <ul class="subnav">
      <li class="toctree-l3"><a class="nav-item toc" href="#31-file-system">3.1 File system</a></li>
      <li class="toctree-l3"><a class="nav-item toc" href="#32-python-module-source">3.2 Python module source</a></li>
      <li class="toctree-l3"><a class="nav-item toc" href="#33-include-other-file-as-markdown-source">3.3 Include other file as Markdown source.</a></li>
  </ul></li>
    <li class="toctree-l2"><a class="nav-item" href="../sympy/">4 SymPy</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../script/">5 Standalone Script</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../kernel/">6 Kernel</a></li>
  </ul></li>
          <li class="toctree-l1"><button class="section nav-item">About</button>
  <ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../../about/release-notes/">Release Notes</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../../about/license/">License</a></li>
  </ul></li>
        </ul>
      </nav>
      <div class="version">
    <div class="repo">
      <a href="https://github.com/daizutabi/pheasant/" class="fa fa-github"> GitHub</a>
    </div>
    <div class="previous"><a href="../images/">&laquo; Previous</a></div>
    <div class="next"><a href="../sympy/">Next &raquo;</a></div>
</div>
    </aside>
    <div id="spacer"><button class="arrow"></button></div>
    <main>
      <div class="home-top">
        <button class="hamburger"></button>
        <a href="../.." class="site-name"> Pheasant</a>
      </div>
      <div id="main">
        <nav class="breadcrumbs">
  <ul>
  <li>User Guide</li>
  </ul>
</nav>
        <div id="content">
<h1 id="3-embeded-objects"><span class="pheasant-header"><span class="header"><span class="number">3</span> <span class="title">Embeded objects</span></span></span></h1>
<p>Pheasant can embed codes from a file system or Python module.</p>
<h2 id="31-file-system"><span class="pheasant-header"><span class="header"><span class="number">3.1</span> <span class="title">File system</span></span></span></h2>
<p>Extenal resources are read from file system by Pheasant syntax: <code>{%=object%}</code>. For example,</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">{%=/mkdocs.yml%}</code></pre></div></div></div>

<p>writes the content of the real <code>mkdocs.yml</code> of this document:</p>
<div class="pheasant-fenced-code"><div class="cell embed file"><div class="code"><pre><code class="yaml">site_name: Pheasant
site_url: https://pheasant.daizutabi.net/
site_description: Project documentation with MkDocs.
site_author: daizutabi

repo_url: https://github.com/daizutabi/pheasant/
edit_uri: &#34;&#34;

theme:
    name: ivory
    custom_dir: custom_theme

extra_css:
  - css/extra.css

extra_javascript:
  - js/extra.js

plugins:
  - pheasant:

nav:
  - Home: index.md
  - User Guide:
    - Images: user-guide/images.md
    - Embed: user-guide/embed.md
    - SymPy: user-guide/sympy.md
    - Script: user-guide/script.py
    - Kernel: user-guide/kernel.md
  - About:
    - Release Notes: about/release-notes.md
    - License: about/license.md

markdown_extensions:
  - admonition
  - pymdownx.arithmatex</code></pre></div></div></div>

<p>The root directory is the directory where <code>mkdocs.yml</code> exists.</p>
<p>If the file is too long to display the whole content, you can specify the lines as the same way of Python's slice notation.</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">{%=/mkdocs.yml[3:8]%}</code></pre></div></div></div>

<div class="pheasant-fenced-code"><div class="cell embed file"><div class="code"><pre><code class="yaml">site_author: daizutabi

repo_url: https://github.com/daizutabi/pheasant/
edit_uri: &#34;&#34;
</code></pre></div></div></div>

<p>Imported file can be numbered like figures and tables. Use this inline notation:</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">#File {%=/mkdocs.yml[:8]%}</code></pre></div></div></div>

<div class="pheasant-header"><div class="other"><p class="caption"><span class="prefix">File</span> <span class="number">1</span>
</p>
<div class="content">

<div class="pheasant-fenced-code"><div class="cell embed file"><div class="code"><pre><code class="yaml">site_name: Pheasant
site_url: https://pheasant.daizutabi.net/
site_description: Project documentation with MkDocs.
site_author: daizutabi

repo_url: https://github.com/daizutabi/pheasant/
edit_uri: &#34;&#34;
</code></pre></div></div></div>

</div></div></div>

<h2 id="32-python-module-source"><span class="pheasant-header"><span class="header"><span class="number">3.2</span> <span class="title">Python module source</span></span></span></h2>
<p>Python module sources that the current Jupyter kernel can find are also inspected. Now Pheasant imported its own package <code>pheasant</code>, so you can read the source from this document by Pheasant syntax: <code>{%?object%}</code>.</p>
<p>You can write to inspect the whole module content:</p>
<div class="pheasant-fenced-code"><div class="cell jupyter input"><div class="code"><pre><code class="python">import pheasant</code></pre></div>
<div class="report"><p><span class="count">[1]</span>
<span class="start">2019-04-26 23:08:55</span> (<span class="time">3.99ms</span>)
<span class="right"><span class="option">(run)</span> <span class="kernel">python3</span> (<span class="total">3.99ms</span>)</span></p></div></div></div>

<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">{%?pheasant%}</code></pre></div></div></div>

<div class="pheasant-fenced-code"><div class="cell embed file"><div class="code"><pre><code class="python">__version__ = &#34;2.2.20&#34;
</code></pre></div></div></div>

<p>A part of the module can be specified as usual.</p>
<div class="pheasant-fenced-code"><div class="cell jupyter input"><div class="code"><pre><code class="python">from pheasant.renderers.jupyter.jupyter import Jupyter</code></pre></div>
<div class="report"><p><span class="count">[2]</span>
<span class="start">2019-04-26 23:08:55</span> (<span class="time">30.0ms</span>)
<span class="right"><span class="kernel">python3</span> (<span class="total">48.0ms</span>)</span></p></div></div></div>

<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">{%?Jupyter[:21]%}</code></pre></div></div></div>

<div class="pheasant-fenced-code"><div class="cell embed file"><div class="code"><pre><code class="python">class Jupyter(Renderer):
    option: str = field(default=&#34;&#34;, init=False)
    count: int = field(default=0, init=False)
    cache: List[Cell] = field(default_factory=list, init=False)
    extra_html: str = field(default=&#34;&#34;, init=False)
    progress_bar: ProgressBar = field(default_factory=progress_bar_factory, init=False)
    enabled: bool = field(default=True, init=False)
    safe: bool = field(default=False, init=False)  # If True, code must match cache.
    verbose: int = 1

    FENCED_CODE_PATTERN = (
        r&#34;^(?P&lt;mark&gt;`{3,})(?P&lt;language&gt;\w*) ?(?P&lt;option&gt;.*?)\n&#34;
        r&#34;(?P&lt;code&gt;.*?)\n(?P=mark)\n&#34;
    )
    INLINE_CODE_PATTERN = r&#34;\{\{(?P&lt;code&gt;.+?)\}\}&#34;
    RE_INLINE_CODE_PATTERN = re.compile(INLINE_CODE_PATTERN)

    def init(self):
        self.register(Jupyter.FENCED_CODE_PATTERN, self.render_fenced_code)
        self.register(Jupyter.INLINE_CODE_PATTERN, self.render_inline_code)
        self.set_template([&#34;fenced_code&#34;, &#34;inline_code&#34;])</code></pre></div></div></div>

<p>With this functionality, you can guarantee the reproducible relation between your source code and results easily.</p>
<h2 id="33-include-other-file-as-markdown-source"><span class="pheasant-header"><span class="header"><span class="number">3.3</span> <span class="title">Include other file as Markdown source.</span></span></span></h2>
<p>Assume that there is a directory named <code>link</code> under the same directory of this file and there are some files under the <code>link</code> directory. You can include the content of a file like below:</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">{% link/included.md %}</code></pre></div></div></div>

<p>[The content  of <code>included.md</code>]</p>
<p>You can also include a pure Python source code.</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">{% link/included.py %}</code></pre></div></div></div>

<p>Script can be included.</p>
<div class="pheasant-fenced-code"><div class="cell jupyter input"><div class="code"><pre><code class="python">def func(x, y):
    return x + y</code></pre></div>
<div class="report"><p><span class="count">[3]</span>
<span class="start">2019-04-26 23:08:55</span> (<span class="time">4.07ms</span>)
<span class="right"><span class="kernel">python3</span> (<span class="total">68.1ms</span>)</span></p></div></div></div>

<p>If the included file contains header statements, the document structure may be broken. For example, a file to be included contains:</p>
<div class="pheasant-header"><div class="other"><p class="caption"><span class="prefix">File</span> <span class="number">2</span>
<span class="title"><code>link/section.md</code></span></p>
<div class="content">

<div class="pheasant-fenced-code"><div class="cell embed file"><div class="code"><pre><code class="text"># Title

## Section

Text.</code></pre></div></div></div>

</div></div></div>

<p>If you include the file, a new <code>&lt;h1&gt;</code> section starts that you don't want to. To maintain the document structure, you can shift the header level like below. Note that we are under a <code>&lt;h2&gt;</code> section now.</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">{% link/section.md&gt;2 %}</code></pre></div></div></div>

<p>In this case, "<code># Title</code>" becomes "<code>### Title</code>" by "<code>&gt;2</code>".</p></div>
        <footer>
    <div class="footer-buttons">
        <div class="previous"><a href="../images/" title="Images"><span>Previous</span></a></div>
        <div class="next"><a href="../sympy/" title="SymPy"><span>Next</span></a></div>
    </div>
  <div class="footer-note"><p>
    Built with <a href="http://www.mkdocs.org">MkDocs</a> using
    <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a> based on
    <a href="https://readthedocs.org">Read the Docs</a>.
  </p></div>
</footer>
      </div>
    </main>
  </div>
  <script src="../../js/theme.js"></script>
  <script src="../../js/pheasant.js"></script>
  <script src="../../js/extra.js"></script>
</body>
</html>